# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.1

# Mod Properties
mod_version=1.0.0
maven_group=net.rev.tutorialmod
archives_base_name=tutorialmod

# Dependencies
fabric_version=0.141.1+1.21.11
cloth_config_version=21.11.153
modmenu_version=17.0.0-beta.2
gson_version=2.10.1
