# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=net.rev.tutorialmod
archives_base_name=tutorialmod

# Dependencies
fabric_version=0.128.2+1.21.6
cloth_config_version=15.0.127
modmenu_version=13.0.3
gson_version=2.10.1